{
  "name": "cuestionario-cliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "tipos": "tsc --noEmit",
    "prueba": "node -e \"process.env.ADELANTAR_TRANSCRIPCION='0';process.exit(require('child_process').spawnSync(['tsx','--test','pruebas/*.test.ts',...process.argv.slice(1)].join(' '),{stdio:'inherit',shell:true}).status??1)\"",
    "simular": "node --env-file-if-exists=.env --import tsx scripts/simular.ts",
    "modelo": "node scripts/bajar-modelo.mjs data/modelos whisper-small",
    "postinstall": "node -e \"require('fs').existsSync('transcriptor/package.json')&&require('child_process').execSync('npm ci --prefix transcriptor --ignore-scripts --no-audit --no-fund',{stdio:'inherit'})\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@electric-sql/pglite": "^0.5.8",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
